{
  "name": "template_engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "NODE_ENV=production cd public/assets && cleancss -o main.min.css main.css",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben E Acosta",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "clean-css-cli": "^4.2.1",
    "nodemon": "^1.18.9"
  }
}
